{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "kids-travel.gl.joinmc.link",
          "assigned_srv": "kids-travel.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c1f66608-5763-4ab3-9cb4-903f352f7522",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15839,
          "port_start": 15838,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-26T17:52:49.737067Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c5920a27-dfe2-41de-a4f7-020735f00a8a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c6ebd43f-2ab7-4a83-bef2-c1077bc9a4f6",
          "agent_name": "from-key-94f1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
