{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "internal-fig.gl.joinmc.link",
          "assigned_srv": "internal-fig.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f1064a2e-51a2-49fc-a487-74a7baed1efe",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17579,
          "port_start": 17578,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-11T21:36:55.127607Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5a6e4b49-6943-4976-84b3-a4070afec0d2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e0fbea3f-40ff-496f-93a2-85e7d548bc29",
          "agent_name": "from-key-d43e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
